import React from 'react'
import Dashboard from '../../../../components/Dashboard/dashboard'
import FooterCard from '../../../../components/FooterCard/FooterCard'
import Text from '../../../../components/Text/text'
import styles from "./TermsOfUse.module.css"

const TermsOfUse = () => {
  return (
    <>
    <Dashboard onScroll />
    <div className={styles.container}>
    <div className={styles.textBox}>
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Пользовательское соглашение" />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text={`Отношения между физическим лицом ${<a href={"www.weebuilding.uz"}>www.weebuilding.uz</a>} (далее Пользователь) и сетевым изданием Weebuilding (далее – Компания) по использованию сайта  (далее – Сайт) регламентируются данным Пользовательским соглашением (далее – Соглашение) и Согласием на обработку персональных данных, которые являются Публичной офертой. Используя Сайт Пользователь подтверждает, что ознакомился с условиями Соглашения и Согласия на обработку персональных данных и безоговорочно принимает их.`} />
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Согласие на обработку персональных данных" />         
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Настоящим, в соответствии с Законом Республики Узбекистан «О персональных данных» и принимая во внимание положения данного закона, я, [ваше полное имя], даю свое согласие на обработку моих персональных данных ООО «Weebuilding» , зарегистрированного по адресу: ??????????????????????????????????????????????????????????????????7 ). Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу. Настоящее Согласие выдано мною на обработку следующих персональных данных:" />
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Имя
        Фамилия
        Телефон
        E-mail
        Комментарий
        Cookie (и другие метаданные, требующиеся для корректной работы сервисов)" />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, передача третьим лицам для указанных ниже целей, а также осуществление любых иных действий, предусмотренных действующим законодательством Республики Узбекистан как неавтоматизированными, так и автоматизированными способами. Данное согласие дается Оператору и третьему лицу(-ам) для обработки моих персональных данных в следующих целях:" />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text=" предоставление мне услуг;
    направление в мой адрес информационных уведомлений;
    подготовка и направление ответов на мои запросы;
    направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах Оператора и третьих лиц." />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес ??????????????. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, предусмотренных законодательством Республики Узбекистан." />
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Условия соглашения" />  
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Пользователь:" />      
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Осознает, что вся информация, опубликованная на Сайте, не является публичной офертой и носит информационный характер. Мнение редакции может не совпадать с мнением авторов и интервьюируемых." />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Согласен с использованием на сайте cookie для хранения персональных предпочтений и настроек пользователя, отслеживания состояния сеанса доступа пользователя и ведения статистики, в том числе для всех сервисов третьих лиц, используемых на Сайте." />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Обязуется не публиковать любые персональные данные, в том числе адреса электронной почты, номера телефонов, почтовые адреса, ссылки и т.д." />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Обязуется соблюдать законодательство Республики Узбекистан, в том числе не публиковать оскорбления, клевету; материалы, демонстрирующие или пропагандирующие жестокость (в том числе террор); материалы, оскорбляющие человеческое достоинство. Кроме того, Пользователь обязуется не вводить других пользователей в заблуждение." />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Обязуется не использовать Сайт для распространения рекламных материалов или материалов незаконной пропаганды." />
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Отчуждает все исключительные права на материалы, добавленные на Сайт или переданные Компании любым другим способом, в том числе по электронной почте в пользу Компании. В том числе дает согласие на использование его изображения без какого-либо вознаграждения на неограниченный срок." />
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Компания:" />         
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Может вносить изменения в Соглашение по своему усмотрению. Все изменения вступают в силу с момента публикации их на Сайте." />               
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Оставляет за собой право редактировать или удалять материалы, опубликованные на Сайте, в т.ч. Пользователем, если они не соответствуют условиям Соглашения." />     
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="По своему усмотрению может отказать Пользователю в доступе к Сайту." />         
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Имеет право использовать материалы, переданные Пользователем в целях разработки рекламных материалов, размещения материалов на сайтах партнеров Компании, в том числе передавать их третьим лицам без получения дополнительного согласия Пользователя." />   
      <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Отказ от ответственности:" />         
      <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Компания не несет ответственность за содержание, соответствие действительности материалов, опубликованных Пользователями; за причинение вреда, любых убытков любым лицам, которые возникли при пользовании сервисом Сайта; за нарушение Пользователем авторских и иных прав третьих лиц путем опубликования материалов, не соответствующих действующему законодательству (в том числе авторскому), добавленных Пользователем на Сайт или переданных им Компании иным способом." />       
    </div>
    <FooterCard />
    </div>
    </>
  )
}

export default TermsOfUse
