import React from 'react'
import Dashboard from '../../../../components/Dashboard/dashboard'
import FooterCard from '../../../../components/FooterCard/FooterCard'
import Text from '../../../../components/Text/text'
import styles from "./Transaction.module.css"

const Transactions = () => {
    return (
        <>
            <Dashboard onScroll />
      <div className={styles.container}>
          <div className={styles.textBox}>
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Гарантия безопасности сделки: Ваша защита при покупке новостройки" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Покупка новостройки - это важное событие в жизни каждого человека, и мы полностью осознаем, насколько важно обеспечить безопасность сделки. Мы, команда нашего сайта, предоставляем нашим клиентам гарантию безопасности при приобретении жилой недвижимости от всех застройщиков в городе. В этой статье мы хотим подробнее рассказать о мероприятиях, которые мы предпринимаем, чтобы обеспечить вашу защиту и уверенность в каждой сделке." />
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Проверенные застройщики, проверенные объекты" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Наш сайт тщательно отбирает застройщиков, с которыми мы сотрудничаем. Мы работаем только с надежными и проверенными компаниями, имеющими прочную репутацию на рынке недвижимости. Каждый объект, представленный на нашем сайте, проходит тщательную проверку, и мы убеждаемся, что он полностью соответствует всем требованиям и нормам качества." />
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Прозрачность и честность" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Мы ценим доверие наших клиентов, и поэтому всегда придерживаемся полной прозрачности во всех аспектах сделки. На каждой странице объекта мы предоставляем всю актуальную информацию о проекте, включая планировки, цены, сроки сдачи и другие характеристики. Никаких скрытых платежей и неприятных сюрпризов - только честная информация." />
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Помощь экспертов на каждом этапе" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Наша команда экспертов всегда готова помочь вам на каждом этапе покупки новостройки. Мы ответим на все ваши вопросы, предоставим консультации и поможем с выбором жилого комплекса, который идеально подходит именно для вас. Мы понимаем, что процесс выбора может быть сложным, и поэтому сделаем все возможное, чтобы вы приняли информированное решение." />
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Документальное оформление" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Мы предоставляем полную поддержку при документальном оформлении сделки. Наши специалисты помогут вам разобраться во всех документах, ознакомят с условиями контракта и убедятся, что все необходимые документы заполнены корректно и без ошибок." />
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Сервис и поддержка после сделки" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Мы гарантируем, что наша забота о вас не заканчивается с момента совершения сделки. Мы всегда рады помочь вам после покупки новостройки, ответить на вопросы, предоставить необходимую информацию и поддержку." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="На нашем сайте вы найдете только проверенные и надежные объекты от всех застройщиков в городе. Мы делаем все возможное, чтобы обеспечить безопасность сделки и ваше спокойствие при выборе нового жилья." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Покупка новостройки - это ваше будущее, и мы стремимся сделать этот процесс приятным и уверенным. Доверьтесь нам, и вы обретете свой уголок счастья безопасно и надежно!" />
                </div>
                <FooterCard />
      </div>
      </>
  )
}

export default Transactions
