import Dashboard from "../../../../components/Dashboard/dashboard";
import Footer from "../../../../components/Footer/footer";
import FooterCard from "../../../../components/FooterCard/FooterCard";
import Text from "../../../../components/Text/text";
import DevelopersList from "./Components/DevelopersList/developersList";
import SearchDeveloper from "./Components/Search/searchDeveloper";
import SectionDivider from "./Components/SectionDivider/sectionDivider";
import styles from "./developers.module.css";
const Developers = () => {
  return (
    <>
      <Dashboard onScroll />
    <div className={styles.container}>
      <SearchDeveloper />
      <DevelopersList />
        <SectionDivider />
        <div className={styles.textBox}>
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Застройщики: Ключевой фактор успеха на рынке новостроек" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="В сфере недвижимости каждый новый день приносит изменения и разнообразные предложения. Строительные компании активно развиваются, предлагая свои новостройки, чтобы удовлетворить потребности растущего рынка. Покупатели, в свою очередь, ожидают высокого качества, удобства и безопасности, когда дело касается приобретения своего жилища." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="На сегодняшний день одним из ключевых факторов успеха на рынке новостроек являются надежные и ответственные застройщики. Компании, которые предлагают качественные жилые комплексы и подходят к своей деятельности с профессионализмом, обретают доверие клиентов и долгосрочную репутацию на рынке недвижимости." />
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Что делает застройщика надежным и успешным?" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Качество строительства: Надежный застройщик сосредотачивает свои усилия на качественном строительстве. Он применяет современные технологии и использует проверенные материалы, чтобы обеспечить долговечность и безопасность строений. Такой подход гарантирует, что клиенты получат надежное и комфортное жилье." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Профессионализм и опыт: Успешные застройщики имеют богатый опыт работы в сфере недвижимости. Они обладают профессиональной командой, которая умеет эффективно управлять проектами, начиная от проектирования и заканчивая сдачей объекта в эксплуатацию." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Прозрачность и честность: Одним из важных аспектов работы надежного застройщика является прозрачность в отношениях с клиентами. Это включает честную информацию о проектах, полную прозрачность в финансовых вопросах и соблюдение всех обязательств, которые берет на себя компания." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Социальная ответственность: Успешные застройщики также проявляют социальную ответственность, учитывая интересы окружающего сообщества и окружающей среды. Они стремятся создавать благоприятные условия для проживания, инвестируют в инфраструктуру и поддерживают благотворительные проекты." />
              <Text textType={'middle'} textSize={'eighteen'} textColor={'black'} text="Застройщики на нашем сайте: Выбор высокого качества" />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="На нашем сайте мы гордимся представлять только надежных и успешных застройщиков, которые заслуживают доверия наших клиентов. Мы тщательно отбираем компании, исследуем их прошлые проекты и проверяем репутацию на рынке." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Каждый объект, представленный на нашем сайте, прошел нашу проверку качества, и мы гарантируем, что наши клиенты получат только самые лучшие предложения новостроек." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Выбирая наш сайт для поиска жилья, вы можете быть уверены в том, что каждый застройщик — это надежный партнер, который поможет вам обрести дом вашей мечты." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Надежные застройщики играют ключевую роль в создании высококачественных новостроек и долгосрочных отношений с клиентами. Их профессионализм, опыт и социальная ответственность обеспечивают успех на рынке недвижимости и удовлетворение клиентов." />
              <Text textType={'middle'} textSize={'sixteen'} textColor={'grey'} text="Мы гордимся работать с теми застройщиками, которые соответствуют высоким стандартам качества, и уверены, что каждый клиент найдет на нашем сайте новостройку своей мечты. Выбирайте качество и надежность — выбирайте новостройки на нашем сайте!" />
          </div>
      <FooterCard />
    </div>
    </>
  );
};
export default Developers;
